<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<style>
    #diagramContainer {
        padding: 20px;
        width: 100%;
        height: 762px;
        border: 1px solid gray;
        position: relative;
        background-color: black;
    }

    .item1 {
        /*background: url('tongxin.png') no-repeat;*/
        background-size: 100% 100%;
        position: absolute;
        top: 80%;
        left: 45%;
        height: 65px;
        width: 65px;
        color: #fff;
    }

    .item2 {
        /*background: url('lou.png') no-repeat;*/
        background-size: 100% 100%;
        position: absolute;
        color: #fff;
        height: 75px;
        width: 70px;
    }


    .add {
        position: absolute;
        bottom: 0;
    }
</style>
<body>
<div style="background-color: #000000;width: 620px;">
    <div id="diagramContainer">
        <div contenteditable="true" id="item_a" class="item1"><img src="img/tongxin.png"><div>通信中心</div></div>
        <div id="item_b" class="abcd" style="left: 100px;"><img src="img/tongxin.png"><div>电信1</div></div>
        <div id="item_c" class="abcd" style="left: 200px;"><img src="img/tongxin.png"><div>电信2</div></div>
        <div id="item_d" class="abcd" style="left: 300px;"><img src="img/tongxin.png"><div>联通1</div></div>
        <div id="item_e" class="abcd" style="left: 400px;"><img src="img/tongxin.png"><div>联通2</div></div>
    </div>
    <button id="add" class="add">添加</button>
</div>
</div>
</body>
<script src="https://cdn.bootcss.com/jsPlumb/2.6.8/js/jsplumb.min.js"></script>
<script>
    jsPlumb.ready(function () {
        function Connect(i, j) {
            jsPlumb.connect({
                // anchor:[ "Perimeter", { sh ape:"Square", anchorCount:150 } ],
                // anchor: ['Top','Right'],
                anchor: ["Continuous", {faces: ["top", "left", "right", "bottom"]}],
                source: i,
                target: j,
                connector: ['Flowchart'],
                connectionsDetachable: false,
                endpointStyle: {
                    fill: 'transparent', stroke: '#15B3B3', radius: 0.1,
                    strokeWidth: 1
                },
                paintStyle: {stroke: '#15B3B3', strokeWidth: 5},
                endpointHoverStyle: {
                    fill: '#1565C0', stroke: '#1565C0', radius: 1,
                    strokeWidth: 1
                },
                endpoint: "Dot"

            })
            jsPlumb.draggable(i)
            jsPlumb.draggable(j)
        }

        Connect('item_a', 'item_0');
        Connect('item_a', 'item_1');
        Connect('item_a', 'item_2');

        var btn = document.getElementById('add')
        var num = 0
        btn.onclick = function () {

            var div = document.createElement('div');
            div.innerHTML = '<img src="img/lou.png"><div>' + '教学楼' + num + '</div>';
            if (parseInt(num / 5) > 0) {
                div.style.left = num % 5 * 100 + 100 + 'px';
                div.style.top = parseInt(num / 5) * 100 + 'px'
            } else {
                div.style.left = num * 100 + 100 + 'px';
                div.style.top = 0
            }
            // console.log()
            div.className = 'item2 my-item';
            div.id = 'item_' + num;
            var back = document.getElementById("diagramContainer");
            back.insertBefore(div, back.lastChild);
            Connect(item_a, div.id);
            num++;
        }
    })
</script>
</html>