<!DOCTYPE html>
<!-- Dev Version links to full versions (non-minified) of javascript and css files -->
<html>
<head>
    <meta charset="UTF-8">
    <title>吉林省财经大学智慧化大数据监控平台</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1, user-scalable = no"/>
    <link href="lib/css/thirdparty/jquery.gridster.min.css" rel="stylesheet"/>
    <link href="lib/css/thirdparty/codemirror.css" rel="stylesheet"/>
    <link href="lib/css/thirdparty/codemirror-ambiance.css" rel="stylesheet"/>
    <link href="lib/css/freeboard/styles.css" rel="stylesheet"/>
    <script src="./js/echarts.min.js"></script>
    <script src="lib/js/thirdparty/head.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
        head.js("lib/js/thirdparty/knockout.js",
            "lib/js/thirdparty/jquery.js",
            "lib/js/thirdparty/jquery-ui.js",
            "lib/js/thirdparty/underscore.js",
            "lib/js/thirdparty/jquery.gridster.js",
            "lib/js/thirdparty/jquery.caret.js",
            "lib/js/thirdparty/codemirror.js",
            "lib/js/thirdparty/jquery.xdomainrequest.js",
            "lib/js/freeboard/FreeboardModel.js",
            "lib/js/freeboard/DatasourceModel.js",
            "lib/js/freeboard/PaneModel.js",
            "lib/js/freeboard/WidgetModel.js",
            "lib/js/freeboard/FreeboardUI.js",
            "lib/js/freeboard/DialogBox.js",
            "lib/js/freeboard/PluginEditor.js",
            "lib/js/freeboard/ValueEditor.js",
            "lib/js/freeboard/JSEditor.js",
            "lib/js/freeboard/DeveloperConsole.js",
            "lib/js/freeboard/freeboard.js",
            "plugins/freeboard/freeboard.datasources.js",
            "plugins/freeboard/freeboard.widgets.js",
            "examples/plugin_example.js",
            "lib/js/util.js",
            // *** Load more plugins here ***
            function () {
                var id;
                var access_token;
                var user_token;
                var user_name;
                var loginname;
                $(function () { //DOM Ready
                    /*
                    var reqData={
                        "username":"admin",
                        "password":"123"
                    };
                    $.ajax({
                        async:false,
                        withCredentials: true,
                        crossDomain: true,
                        url: "http://localhost:8181/login.jsp",
                        dataType: "json",
                        data:reqData,
                        type: "POST" ,
                        success: function (data) {
                            access_token= data.access_token;
                            id=data.user.id;
                            user_token=data.user.token;
                            user_name=data.user.name;
                            //loginname= loginUsername;
                        },
                        error: function (xhr, status, error) {

                        }
                    });
                    //console.log(user_token);
                    //console.log(access_token);
                    //sessionStorage.setItem('access_token',access_token);
                    //console.log("cookie:"+document.cookie);
                    //document.cookie="access_token="+access_token;
                    //document.cookie="JSESSIONID="+user_token;
                    console.log("cookie:"+document.cookie);
                    */
                    freeboard.setAssetRoot("/freeboard-ui/");
                    freeboard.initialize(true);
                    var today = formatDate((new Date()), 'yyyy年MM月dd日，星期ww|hh点mm分ss秒');
                    $('#jsToday').text(today.split('|')[0]);
                    $('#jsTime').text(today.split('|')[1]);
                    setInterval(function () {
                        $('#jsTime').text(formatDate((new Date()), 'hh点mm分ss秒'));
                    }, 1000)

                });
            });
    </script>
    <script src="https://cdn.bootcss.com/jsPlumb/2.6.8/js/jsplumb.min.js"></script>

    <style>
        #diagramContainer {
            /*padding: 20px;*/
            width: 520px;
            height: 800px;
            /*border: 1px solid gray;*/
            position: relative;
            left: 90px;
            top: 5%;
            background-color: transparent;
            animation:rot 1s infinite;
            -webkit-animation:rot 1s infinite;
            animation-iteration-count:1;
            -webkit-animation-iteration-count:1; /*Safari and Chrome*/
            animation-fill-mode:forwards;
            -webkit-animation-fill-mode:forwards; /* Safari 和 Chrome */

            /*transform: rotate(40deg) ;*/
            /*-webkit-transform: rotate(40deg) rotateY(30deg) ;*/
            font-size: 12px;
        }
        @keyframes rot
        {
            from {transform: rotate(0deg) ;
                -webkit-transform: rotate(0deg)  rotatey(0deg);}
            to {transform: rotate(45deg) rotatey(10deg) ;
                -webkit-transform: rotate(45deg)  rotatey(10deg);}
        }

        @-webkit-keyframes rot /*Safari and Chrome*/
        {
            from {transform: rotate(0deg) ;
                -webkit-transform: rotate(0deg)  rotatey(0deg);}
            to {transform: rotate(45deg) rotatey(10deg) ;
                -webkit-transform: rotate(45deg)  rotatey(10deg);}
        }
        .item1 {
            /*background: url('tongxin.png') no-repeat;*/
            background-size: 150% 150%;
            position: absolute;
            top: 460px;
            left: 215px;
            height: 70px;
            width: 60px;
            color: #fff;
            text-align: center;
        }
        .item3 {
            /*background: url('tongxin.png') no-repeat;*/
            background-size: 150% 150%;
            position: absolute;
            top: 190px;
            left: 270px;
            height: 60px;
            width: 60px;
            color: #fff;
            text-align: center;
        }
        .item1 img {
            width: 60px;
            height: 45px;
            transform: rotate(-40deg) rotateX(0deg);
            -webkit-transform: rotate(-40deg) rotateX(0deg);
        }
        .item2 img {
            width: 50px;
            height: 40px;
            transform: rotate(-40deg) rotateX(0deg);
            -webkit-transform: rotate(-40deg) rotateX(0deg);
        }
        .abcd img ,.item3 img{
            width: 40px;
            height: 30px;
            transform: rotate(-40deg) rotateX(0deg);
            -webkit-transform: rotate(-40deg) rotateX(0deg);
        }
        .item3 img{
            transform: rotate(-40deg) rotateX(0deg);
            -webkit-transform: rotate(-40deg) rotateX(0deg);
        }

        .item2 {
            /*background: url('lou.png') no-repeat;*/
            background-size: 100% 100%;
            position: absolute;
            color: #fff;
            height: 60px;
            width: 50px;
            text-align: center;
            padding-bottom: 5px;
        }


        .abcd{
            position: absolute;
            bottom: 0;
            height: 45px;
            width: 35px;
            color: #fff;
            text-align: center
        }
        .btnbox{
            position: absolute;
            left: 30px;
            top: 30px;
            background: url("fourborder.png");
            background-size: 100% 100%;
            width: 135px;
            height: 100px;
        }
        .add{
            width: 135px;
            height: 40px;
            border: none;
            color: #15B3B3;
            background-color: transparent;
            margin-top: 5px;
            font-size: 18px;
            outline:none;
            user-select:none;
        }
        .save{
            width: 135px;
            height: 40px;
            border: none;
            color: #15B3B3;
            margin-top: 5px;
            font-size: 18px;
            background-color: transparent;
            outline:none;
            user-select:none;
        }
        .bling{
            width: 180px;
            height: 80px;
            position: absolute;
            right: 50px;
            top: 600px;
            background: url("fourborder.png");
            background-size: 100% 100%;
            color: #fff;
            padding: 10px;
            animation:fade 1.5s infinite;
            -webkit-animation:fade 1.5s infinite;
            animation-direction:alternate;
            -webkit-animation-direction:alternate;
        }
        .bl-left{
            float: left;
            margin-left: 15px;
            margin-top: 15px;
            background: url("yuanborder.png") no-repeat;
            background-size: 100% 100%;
            width: 50px;
            height: 50px;
            font-size: 12px;
            line-height: 50px;
            text-align: center;
            color: #15B3B3;
        }
        .bl-right{
            width: 100px;
            height: 50px;
            color: #15B3B3;
            margin-left: 80px;
            font-size: 12px;
        }
        .bl-right p{
            height: 15px;
            line-height: 15px;
        }
        .bling2{
            animation:fade 3.5s infinite;
            -webkit-animation:fade 3.5s infinite;
            animation-direction:alternate;
            -webkit-animation-direction:alternate;
        }
        .bling3{
            animation:fade 2.5s infinite;
            -webkit-animation:fade 2.5s infinite;
            animation-direction:alternate;
            -webkit-animation-direction:alternate;
        }
        @keyframes fade
        {
            from {opacity: 0.3}
            to {opacity: 1}
        }

        @-webkit-keyframes fade /*Safari and Chrome*/
        {
            from {opacity: 0.3}
            to {opacity: 1}
        }
        .text-value p:nth-child(odd){
            font-size: 14px;
            color:#00F6FF;
            line-height: 20px;
            margin: 0;
            font-weight: 600;
            font-family: Andalus;
        }
        .text-value p:nth-child(even){
            font-size: 12px;
            color:#00F6FF;
            line-height: 20px;
            margin: 10px;
        }
        .scroll{margin:0 auto; width:630px; height:210px;  position:relative; overflow:hidden;}

        .scroll ul{list-style-type:none; padding:0; margin:0; position:absolute; top:0;left:0; width:99999px; height:210px; }

        .scroll li{float:left; width:630px;}
    </style>
</head>
<body>
<div id="board-content">
    <div class="gs_title">
        <div class="gs_title-area">
            <div class="gs_title-aside fl" id="jsToday"></div>
            <div class="gs_title-mn">
                <div style="color:#00F6FF ">吉林省财经大学</div>
                <div style="color:#00F6FF ">智慧化大数据监控平台</div>
            </div>
            <div class="gs_title-aside fr" id="jsTime"></div>
        </div>
    </div>
    <!--添加背景图-->
    <div id="back_ground" class="gridster responsive-column-width" style="height: 810px;">
    <ul data-bind="grid: true">
    </ul>
</div>
</div>
<header id="main-header" data-bind="if:allow_edit">
    <div id="admin-bar">
        <div id="admin-menu">
            <div id="board-tools">
                <h1 id="board-logo" class="title bordered">
                    <div class="logo-wrapper">
                        <div class="logo"></div>
                    </div>
                    行氏动漫可视化平台
                </h1>
                <div id="board-actions">
                    <ul class="board-toolbar vertical">
                        <li data-bind="click: loadDashboardFromLocalFile">
                            <i id="full-screen-icon" class="icon-folder-open icon-white"></i>
                            <label id="full-screen">加载</label>
                        </li>
                        <li><i class="icon-download-alt icon-white"></i>
                            <!--<label data-bind="click: saveDashboardClicked">保存</label>-->
                            <!--<label style="display: none;" data-bind="click: saveDashboard"-->
                                   <!--data-pretty="true">[非格式压缩]</label>-->
                            <!--<label style="display: none;" data-bind="click: saveDashboard"-->
                                   <!--data-pretty="false">[格式压缩]</label>-->

                            <label data-bind="click: saveDashboard">保存</label>
                            <label style="display: none;" data-bind="click: saveDashboard"
                                   data-pretty="true">[非格式压缩]</label>
                            <label style="display: none;" data-bind="click: saveDashboard"
                                   data-pretty="false">[格式压缩]</label>
                        </li>
                        <li id="add-pane" data-bind="click: createPane">
                            <i class="icon-plus icon-white"></i>
                            <label>添加面板</label>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="datasources">
                <h2 class="title">数据源</h2>

                <div class="datasource-list-container">
                    <table class="table table-condensed sub-table" id="datasources-list"
                           data-bind="if: datasources().length">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Last Updated</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody data-bind="foreach: datasources">
                        <tr>
                            <td>
                <span class="text-button datasource-name"
                      data-bind="text: name, pluginEditor: {operation: 'edit', type: 'datasource'}"></span>
                            </td>
                            <td data-bind="text: last_updated"></td>
                            <td>
                                <ul class="board-toolbar">
                                    <li data-bind="click: updateNow"><i class="icon-refresh icon-white"></i></li>
                                    <li data-bind="pluginEditor: {operation: 'delete', type: 'datasource'}">
                                        <i class="icon-trash icon-white"></i>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <span class="text-button table-operation"
                      data-bind="pluginEditor: {operation: 'add', type: 'datasource'}">新建</span>
            </div>
        </div>
    </div>
    <div id="column-tools" class="responsive-column-width">
        <ul class="board-toolbar left-columns">
            <li class="column-tool add" data-bind="click: addGridColumnLeft">
                <span class="column-icon right"></span>
                <i class="icon-arrow-left icon-white"></i>
            </li>
            <li class="column-tool sub" data-bind="click: subGridColumnLeft">
                <span class="column-icon left"></span>
                <i class="icon-arrow-right icon-white"></i>
            </li>
        </ul>
        <ul class="board-toolbar right-columns">
            <li class="column-tool sub" data-bind="click: subGridColumnRight">
                <span class="column-icon right"></span>
                <i class="icon-arrow-left icon-white"></i>
            </li>
            <li class="column-tool add" data-bind="click: addGridColumnRight">
                <span class="column-icon left"></span>
                <i class="icon-arrow-right icon-white"></i>
            </li>
        </ul>
    </div>
    <div id="toggle-header" data-bind="click: toggleEditing">
        <i id="toggle-header-icon" class="icon-wrench icon-white"></i>
    </div>
</header>

<div style="display:hidden;">
    <ul data-bind="template: { name: 'pane-template', foreach: panes}">
    </ul>
</div>
<!--设置透明图-->
<script type="text/html" id="pane-template">
    <li data-bind="pane: true" id="tou">
        <header>
            <div class="background">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>
            <h1 data-bind="text: title"></h1>
            <ul class="board-toolbar pane-tools">
                <li data-bind="pluginEditor: {operation: 'add', type: 'widget'}">
                    <i class="icon-plus icon-white"></i>
                </li>
                <li data-bind="pluginEditor: {operation: 'edit', type: 'pane'}">
                    <i class="icon-wrench icon-white"></i>
                </li>
                <li data-bind="pluginEditor: {operation: 'delete', type: 'pane'}">
                    <i class="icon-trash icon-white"></i>
                </li>
            </ul>
        </header>
        <div class="gs_w-section_border gs_w-section_border-l"></div>
        <div class="gs_w-section_border gs_w-section_border-r"></div>
        <!--设置边框-->
        <section data-bind="foreach: widgets" style="margin : -30px 1px 0 1px; height:100%;">
            <div></div>
            <div class="sub-section" data-bind="css: 'sub-section-height-' + height()">
                <div class="widget" data-bind="widget: true, css:{fillsize:fillSize}"></div>
                <div class="sub-section-tools">
                    <ul class="board-toolbar">
                        <!-- ko if:$parent.widgetCanMoveUp($data) -->
                        <li data-bind="click:$parent.moveWidgetUp"><i class="icon-chevron-up icon-white"></i></li>
                        <!-- /ko -->
                        <!-- ko if:$parent.widgetCanMoveDown($data) -->
                        <li data-bind="click:$parent.moveWidgetDown"><i class="icon-chevron-down icon-white"></i></li>
                        <!-- /ko -->
                        <li data-bind="pluginEditor: {operation: 'edit', type: 'widget'}"><i
                                class="icon-wrench icon-white"></i>
                        </li>
                        <li data-bind="pluginEditor: {operation: 'delete', type: 'widget'}"><i
                                class="icon-trash icon-white"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="gs_w-footer">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
    </li>
</script>
<script>
</script>
<script>
    function floorReady() {
        jsPlumb.ready(function () {
            function Connect(i, j) {
                jsPlumb.connect({
                    // anchor:[ "Perimeter", { shape:"Square", anchorCount:150 } ],
                    // anchor: ['Top','Right'],
                    anchor:["Continuous",{faces:["top","bottom"]}],
                    // anchor: ['Top', 'Bottom','Left','Right'],
                    source: i,
                    target: j,
                    connector: ['Flowchart'],
                    // connector: ['Bezier'],
                    connectionsDetachable: false,
                    endpointStyle: {fill: 'transparent', stroke: '#15B3B3', radius: 0.1,
                        strokeWidth: 1},
                    paintStyle: { stroke: '#15B3B3', strokeWidth: 2 },
                    endpointHoverStyle: {fill: '#1565C0', stroke: '#1565C0', radius: 1,
                        strokeWidth: 1},
                    endpoint:"Dot",

                })
                jsPlumb.draggable(i,{containment: 'parent',grid: [5, 5]})
                jsPlumb.draggable(j,{containment: 'parent',grid: [5, 5]})
            }
            var num = $('.item2').length
            for (let a=0;a<=num;a++){
                var id = 'item_'+ a
                Connect(item_f,id)
            }
            console.log(num)
            Connect(item_b,item_a);
            Connect(item_c,item_a);
            Connect(item_d,item_a);
            Connect(item_e,item_a);
            Connect(item_a,item_f);
            var btn = document.getElementById('add');
            btn.onclick = function () {

                var div = document.createElement('div');
                div.innerHTML = '<img src="lou.png"><div contenteditable = "true">' + '教学楼' + num + '</div>';
                if (parseInt(num / 5) > 0) {
                    div.style.left = num % 5 * 85 + 50 + 'px';
                    div.style.top = 20+'px'
                } else {
                    div.style.left = num * 85 + 50 + 'px';
                    div.style.top = 20+'px'
                }
                // console.log()
                div.className = 'item2 my-item';
                div.id = 'item_' + num;
                var back = document.getElementById("diagramContainer");
                back.insertBefore(div, back.lastChild);
                Connect(item_f, div.id);
                num++;
            }
        });

        $('#save').click( function () {
            console.log('SAVE');
            // $('#diagramContainer>:not(.my-item)').remove();
            // $('#diagramContainer>:not(.my-item)').appendTo(div1)
            var $div1 = $('#div1');
            $('#diagramContainer>:not(.my-item)').appendTo($div1);
            var floorHtml = $('#diagramContainer').html();
            $div1.children().appendTo('#diagramContainer');

            console.log('floorHtml', floorHtml)
            var allcookies = document.cookie;
            var arr=new Array();
            var access_token= window.sessionStorage.getItem('access_token');
            $.ajax({
                url: "http://localhost:8181/camel/rest/ksh/building/getBuilding",
                // methods: 'PUT',
                type:"GET",
                data: {
                    "html":floorHtml
                },
                beforeSend: function(request) {
                    request.setRequestHeader('access_token', access_token);
                },
                success: function (data) {
                    console.log(data)
                }
            })
        })
    }
    // function mmm() {
    //     var w=630;
    //
    //     var l=0;
    //
    //     var timer=null;
    //
    //     var len=$("ul li").length*2; //复制了一份图片，长度变了。
    //
    //     //复制一份图片，是为了解决第一张图片切换到最后一张或 最后一张切换到第一张时，图片区域会出现空白，用户体验不友好。
    //
    //     // 页面一加载，就把ul定位到追加图片的第一张（本身图片在前，追加图片在后。）
    //
    //     //当图片位置到第一份图片第二张时，马上把图片定位到第二份的第一张,图片位置到最后一张时（第二份最后一张）时，就把图片定位到第一份最后一张,
    //
    //     //这样图片后面或前面还有一张图片，切换时不会留下空白。（关键之处）
    //
    //     //加载后图片排列像这样：1  2  3  4  5  1  2  3  4  5
    //
    //     $("ul").append($("ul").html()).css({'width':len*w, 'left': -len*w/2});
    //
    //
    //
    //     //自动每8秒切换一次
    //
    //     timer=setInterval(init,2000);
    //
    //     function init(){
    //
    //         $(".scroll .next").trigger('click'); //当页面一加载就触发next按钮的点击事件，用trigger的好处是减少重复代码,如果不用，就要把按钮click事件里代码全部复制过来，因为加载的代码和点击next按钮代码和效果相同，所以就用trigger触发执行click里面代码。
    //
    //     }
    //
    //
    //
    //     $("ul li").hover(function(){
    //
    //         clearInterval(timer);
    //
    //     },function(){
    //
    //         timer=setInterval(init,2000);
    //
    //     });
    //
    //
    //
    //     $(".prev").click(function(){
    //
    //         l=parseInt($("ul").css("left"))+w;  //这里要转成整数，因为后面带了px单位
    //
    //         showCurrent(l);
    //
    //     });
    //
    //     $(".next").click(function(){
    //
    //         l=parseInt($("ul").css("left"))-w;  //这里要转成整数，因为后面带了px单位
    //
    //         showCurrent(l);
    //
    //     });
    //
    //     function showCurrent(l){     //把图片的左右切换封装成一个函数
    //
    //         if($("ul").is(':animated')){ //当ul正在执行动画的过程中，阻止执行其它动作。关键之处，不然图片切换显示不完全，到最后图片空白不显示。
    //
    //             return;
    //
    //         }
    //
    //         $("ul").animate({"left":l},500,function(){
    //
    //             if(l==0){ //当图片位置到第一份图片第二张时，马上把图片定位到第二份的第一张。注意这里的设置的css一定到写在animate动画完成时的执行  //函数里。否则图片只是一瞬间回到第一张，但是没有向右的动画效果。 我在做的时候，用的不是css,而是用animate()定位到第二个第一张，结果切换时，是反方向的运动，一直觉得无论怎样，图片方向都会发生变化 ，弄得花了一天时间才找到原因，所以一定 要用css。
    //
    //                 $("ul").css("left",-len*w/2);
    //
    //
    //
    //             }else if(l==(1-len)*w){ //图片位置到最后一张时（第二份最后一张）时，就把图片定位到第一份最后一张。从而显示的是第一份最后一张。
    //
    //                 $("ul").css('left',(1-len/2)*w);
    //
    //             }
    //
    //         });
    //
    //     }
    // }






</script>
</body>
</html>
